{
  "name": "static-site",
  "version": "1.0.0",
  "description": "A static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
